# Command Line พื้นฐานบน Terminal
##1. pwd
##2. ls

##3. สร้าง Folder
``` mkdir ' ' ```
##4. cd change directory

##5. Create file 
``` vi ```

:q!

ls -ltr
ls -

man ls #ใช้ได้กับทุกคำสั่ง ที่เขาเขียน Instruction มาให้

cat # เวลาเราสั่งไม่จำเป็นต้องเข้าไปอยู่ใน folder นั้นๆ

mv .xxxxx .zzzzzz #เป็นวิธีการเปลี่ยนชื่อรูปแบบหนึ่ง
cp .zzzzzzz . #คัดลอกไฟล์มาที่โฟลเดอร์ปัจจุบัน

rm -r #.ให้มัน recursive ลบทุกไฟล์ที่มีอยู่ในโฟลเดอร์ เพื่อลบทั้งโฟลเดอร์

htop #เอาไว้ดูว่ามี RAM อยู่เท่าไหร่ ดูการใช้งานของเครื่อง
